\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de los conceptos f\IeC {\'\i }sicos de CAPE y PW, que se obtienen de los datos de sondeos de la parte alta de la atm\IeC {\'o}sfera.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del proceso de limpieza y preparaci\IeC {\'o}n de los datos para posteriormente analizar con Pandas.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de datos utilizando Pandas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados del an\IeC {\'a}lisis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliograf\IeC {\'\i }a utilizada}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ap\IeC {\'e}ndice}{10}}
