\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de datos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inicio}}{3}}
\newlabel{fig: rap. de vientos y r\IeC {\'a}fagas}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desplegue de los datos del archivo junio}}{3}}
\newlabel{fig: rap. de vientos y r\IeC {\'a}fagas}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desplegue de los datos de diciembre}}{4}}
\newlabel{fig: rap. de vientos y r\IeC {\'a}fagas}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Desplegue de los tipos de datos y su correspondiente conversi\IeC {\'o}n a n\IeC {\'u}meros}}{5}}
\newlabel{fig: rap. de vientos y r\IeC {\'a}fagas}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variaci\IeC {\'o}n de junio}}{6}}
\newlabel{fig:sfig1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variaci\IeC {\'o}n de diciembre}}{6}}
\newlabel{fig:sfig2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variaci\IeC {\'o}n de junio}}{7}}
\newlabel{fig:sfig1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variaci\IeC {\'o}n de diciembre}}{7}}
\newlabel{fig:sfig2}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variaci\IeC {\'o}n de junio}}{8}}
\newlabel{fig:sfig1}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variaci\IeC {\'o}n de diciembre}}{8}}
\newlabel{fig:sfig2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variaci\IeC {\'o}n de junio}}{9}}
\newlabel{fig:sfig1}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variaci\IeC {\'o}n de diciembre}}{9}}
\newlabel{fig:sfig2}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variaci\IeC {\'o}n de junio}}{10}}
\newlabel{fig:sfig1}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Variaci\IeC {\'o}n de diciembre}}{10}}
\newlabel{fig:sfig2}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ap\IeC {\'e}ndice}{11}}
