\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textquestiondown }Qu\IeC {\'e} es M\IeC {\'a}xima?}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caracter\IeC {\'\i }sticas}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entrada y salida}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Listas}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}constantes}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gr\IeC {\'a}ficas}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parametrizaci\IeC {\'o}n de curvas y superficies}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilidades}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\'a}lgebra}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trigonometr\IeC {\'\i }a}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}C\IeC {\'a}lculo}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusi\IeC {\'o}n}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ap\IeC {\'e}ndice}{5}{section.7}}
